{
  "name": "lkt-js",
  "version": "1.0.82",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Lekrat/lkt-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lekrat/lkt-js/issues"
  },
  "dependencies": {
    "vue-slider-component": "^3.0.32",
    "vue2-timepicker": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "laravel-mix": "^2.0",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue": "2.5.17",
    "vue-template-compiler": "2.5.17"
  },
  "homepage": "https://gitlab.com/Lekrat/lkt-js#readme"
}
